<Project>
  <PropertyGroup>
    <!-- VERSION_CLIENT is the only Windows client version source. -->
    <ScblVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\VERSION_CLIENT').Trim())</ScblVersion>
    <Version>$(ScblVersion)</Version>
    <AssemblyVersion>$(ScblVersion).0</AssemblyVersion>
    <FileVersion>$(ScblVersion).0</FileVersion>
    <InformationalVersion>$(ScblVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
