# SCBL

./: .gitattributes  .gitignore  CHANGELOG.md  COMPONENT_VERSIONS.json  CONTRIBUTING.md  GITHUB_TEST_GUIDE.md  PUBLIC_RELEASE_CHECKLIST.md  README.md  RELEASE_NOTES_v0.6.0.md  RELEASE_NOTES_v0.6.1.md  RELEASE_NOTES_v0.6.2.md  SCBL_V062_APPLY_LOG.txt  SCBL_V062_APPLY_V2_LOG.txt  SCBL_V062_APPLY_V3_LOG.txt  SECURITY.md  THIRD_PARTY_NOTICES.md  VALIDATION_v0.6.0.txt
.github/: PATCH_TRIGGER  RELEASE_TRIGGER_v0.6.2.md  SCBL_BOOTSTRAP_STATUS.md  SCBL_FINALIZE_TRIGGER.md  SCBL_FORMAT_TRIGGER.md  SCBL_RELEASE_REQUEST.md  SCBL_V0.6.3_RELEASE_STATUS.md  SCBL_V062_TRIGGER.md  SERVER_TOOL_V064_RETRY  VALIDATE_SERVER_TOOL_V064
.github/release-status/: v0.6.1.json
.github/triggers/: v0.6.1-server-menu-fix  v0.6.1-server-menu-fix-pr
.github/v0.6.3-patch/: 01.patchpart  02.patchpart  03.patchpart  04.patchpart  05.patchpart
.github/workflows/: apply-v1-client.yml  (+76 more)
client/: README.md  SCBL.Version.props  WINDIVERT_NOTICE.txt  build_all_windows.ps1  create_client_full_package.ps1  create_client_update_package.ps1  launcher_settings.example.json  stop_runtime_processes.ps1
client/SCBL.Updater/: Program.cs  SCBL.Updater.csproj  build_windows.ps1
client/ScblPublicLauncher/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  SplinterCellCNLauncher.csproj  SplinterCellCNLauncher.sln  app.manifest  build_publish.ps1  tools_cleanup_scbl_adapters.ps1  users.proto
client/ScblPublicLauncher/EmbeddedFiles/: 00000002.sav  README.txt  README_PublicHook.txt  SCBL_EMBEDDED_SHA256.txt
client/ScblPublicLauncher/Models/: AuthResults.cs  ControlPlaneModels.cs  GameNetworkQualityStatus.cs  GameRouteStatus.cs  LauncherSettings.cs  PeerInfo.cs
client/ScblPublicLauncher/Services/: AccountIdService.cs  AnnouncementService.cs  AuthService.cs  BroadcastProbeService.cs  ControlPlaneService.cs  CredentialProtectionService.cs  DiagnosticExportService.cs  DxModeCompatibilityService.cs  EmbeddedResourceService.cs  FirewallService.cs  GameLaunchService.cs  GameLocatorService.cs  GameProcessSessionService.cs  HookConfigService.cs  HookDllService.cs  LauncherSettingsService.cs  LocalClientUpdateService.cs  LogService.cs  NetworkHealthCheckService.cs  NetworkOrchestrator.cs  NetworkState.cs  PeerProbeService.cs  ProcessRouterService.cs  PublicTunnelConfig.cs  PublicTunnelService.cs  RemoteClientUpdateService.cs  SaveGameService.cs  ScblTunnelAdapterService.cs  UpdaterBootstrapService.cs
client/easytier/: README.md  download_easytier_windows.ps1
client/hooks-source/: README.md
client/hooks-source/hooks/: Cargo.toml
client/hooks-source/hooks/hooks-config/src/: lib.rs
client/hooks-source/hooks/src/: addresses.rs  lib.rs
client/hooks-source/hooks/src/hooks/: storm.rs
client/scbl-process-router/: README.md  build_windows.ps1  download_windivert.ps1  go.mod  main.go
docs/: POST_MERGE_RELEASE_AUDIT.md  RELEASE_ARCHITECTURE.md  REPOSITORY_MAINTENANCE_STATUS.md  _tmp_v1_client_diagnosis.txt  _tmp_v1_client_retry_diagnosis.txt  _tmp_v1_exact_refs.txt  _tmp_v1_release_audit.txt  _tmp_v1_release_diagnosis.txt  _tmp_v1_release_retry2_diagnosis.txt  _tmp_v1_release_retry_diagnosis.txt  _tmp_v1_server_diagnosis.txt  _tmp_v1_server_functions.txt  _tmp_v1_server_retry_diagnosis.txt  index.html  styles.css
release/: audit-v0.6.0.trigger  v0.6.0.release-audit.json  v0.6.0.trigger  v0.6.0.workflow-status.json
scripts/: apply_v061_server_menu_hotfix.py  install-server.sh
server/: 5th-echelon_branch.txt  README.md  check_scbl_binary_release.sh  install_public_server.sh  scbl_control_plane.py  test_control_plane.py  test_ddns_go_native.py  test_network_topology.py  test_release_manifest_routing.py
(+54 files in other folders)
