 case "$(uname -m)" in
   x86_64|amd64) ;;
@@ -49,10 +50,39 @@
 fi
 
 mkdir -p "${TMP}/extract"
-tar -xzf "${TMP}/${PACKAGE}" -C "${TMP}/extract"
-installer="$(find "${TMP}/extract" -type f -name install_public_server.sh -print -quit)"
-[[ -n "$installer" ]] || { echo "部署包中没有 install_public_server.sh。" >&2; exit 1; }
+python3 - "${TMP}/${PACKAGE}" "${TMP}/extract" <<'PYEOF_SAFE_BOOTSTRAP_EXTRACT'
+import sys, tarfile
+from pathlib import Path, PurePosixPath
+archive_path, target = sys.argv[1:3]
+target_root = Path(target).resolve()
+with tarfile.open(archive_path, 'r:gz') as archive:
+    members = archive.getmembers()
+    for member in members:
+        path = PurePosixPath(member.name)
+        if path.is_absolute() or '..' in path.parts:
+            raise SystemExit(f'unsafe tar member path: {member.name}')
+        if member.issym() or member.islnk() or member.isdev():
+            raise SystemExit(f'unsafe tar member type: {member.name}')
+        destination = (target_root / Path(*path.parts)).resolve()
+        if destination != target_root and target_root not in destination.parents:
+            raise SystemExit(f'tar member escapes extraction root: {member.name}')
+    archive.extractall(target_root, members=members, filter='data')
+PYEOF_SAFE_BOOTSTRAP_EXTRACT
+
+installer="$(find "${TMP}/extract" -mindepth 2 -maxdepth 2 -type f -name install_public_server.sh -print -quit)"
+[[ -n "$installer" ]] || { echo "部署包中没有预期位置的 install_public_server.sh。" >&2; exit 1; }
 bash -n "$installer"
+python3 - "$installer" <<'PYEOF_VALIDATE_BOOTSTRAP_MANAGER'
+from pathlib import Path
+import re, sys
+path = Path(sys.argv[1])
+text = path.read_text(encoding='utf-8')
+blocks = re.findall(r"<<'?(PYEOF_[A-Za-z0-9_]+)'?\n(.*?)\n\1", text, re.S)
+if not blocks:
+    raise SystemExit('manager script has no embedded Python heredocs')
+for marker, source in blocks:
+    compile(source, f'{path}:{marker}', 'exec')
+PYEOF_VALIDATE_BOOTSTRAP_MANAGER
 chmod 0755 "$installer"
 cd "$(dirname "$installer")"
 
diff -ruN '--exclude=__pycache__' '--exclude=*.pyc' scbl063orig/server/install_public_server.sh scbl063full/server/install_public_server.sh
--- scbl063orig/server/install_public_server.sh	2026-07-21 09:33:54.000000000 +0000
+++ scbl063full/server/install_public_server.sh	2026-07-21 09:39:46.819397695 +0000
@@ -2406,7 +2406,8 @@
 
 def version_key(value: str):
     try:
-        return tuple(int(part) for part in value.strip().lstrip('vV').split('.'))
+        parts = tuple(int(part) for part in value.strip().lstrip('vV').split('.'))
+        return parts if len(parts) == 3 else (0, 0, 0)
     except Exception:
         return (0, 0, 0)
 
@@ -2423,37 +2424,41 @@
     files_root = updates_root / 'files'
     if files_root.exists():
         entries = list(files_root.iterdir())
-        ordered = sorted(entries, key=lambda p: version_key(p.name), reverse=True)
+        ordered = sorted(entries, key=lambda item: version_key(item.name), reverse=True)
         keep = {current_version}
         for child in ordered:
-  if child.name != current_version:
-      keep.add(child.name)
-      break
+            if child.name != current_version and version_key(child.name) != (0, 0, 0):
+                keep.add(child.name)
+                break
         for child in entries:
-  if child.name in keep:
-      continue
-  if child.is_dir():
-      shutil.rmtree(child)
-  else:
-      child.unlink()
-  print(f'removed old client file release: {child}')
+            if child.name in keep:
+                continue
+            if child.is_dir():
+                shutil.rmtree(child)
+            else:
+                child.unlink()
+            print(f'removed old client file release: {child}')
 
     if full_dir.exists():
         entries = list(full_dir.iterdir())
-        ordered = sorted(entries, key=lambda p: version_key(full_package_version(p.name)), reverse=True)
+        ordered = sorted(
+            entries,
+            key=lambda item: version_key(full_package_version(item.name)),
+            reverse=True,
+        )
         keep = {current_full_name}
         for child in ordered:
-  if child.name != current_full_name:
-      keep.add(child.name)
-      break
+            if child.name != current_full_name and version_key(full_package_version(child.name)) != (0, 0, 0):
+                keep.add(child.name)
+                break
         for child in entries:
-  if child.name in keep:
-      continue
-  if child.is_dir():
-      shutil.rmtree(child)
-  else:
-      child.unlink()
-  print(f'removed old client full package: {child}')
+            if child.name in keep:
+                continue
+            if child.is_dir():
+                shutil.rmtree(child)
+            else:
