run_id=30082990291
{"conclusion":"failure","jobs":[{"completedAt":"2026-07-24T09:33:22Z","conclusion":"failure","databaseId":89448606702,"name":"apply","startedAt":"2026-07-24T09:33:13Z","status":"completed","steps":[{"completedAt":"2026-07-24T09:33:14Z","conclusion":"success","name":"Set up job","number":1,"startedAt":"2026-07-24T09:33:13Z","status":"completed"},{"completedAt":"2026-07-24T09:33:15Z","conclusion":"success","name":"Run actions/checkout@v4","number":2,"startedAt":"2026-07-24T09:33:14Z","status":"completed"},{"completedAt":"2026-07-24T09:33:20Z","conclusion":"failure","name":"Apply client changes","number":3,"startedAt":"2026-07-24T09:33:15Z","status":"completed"},{"completedAt":"2026-07-24T09:33:21Z","conclusion":"success","name":"Post Run actions/checkout@v4","number":6,"startedAt":"2026-07-24T09:33:20Z","status":"completed"},{"completedAt":"2026-07-24T09:33:21Z","conclusion":"success","name":"Complete job","number":7,"startedAt":"2026-07-24T09:33:21Z","status":"completed"}],"url":"https://github.com/caox233/SCBL/actions/runs/30082990291/job/89448606702"}],"status":"completed","url":"https://github.com/caox233/SCBL/actions/runs/30082990291"}

--- failed log ---
apply	Apply client changes	﻿2026-07-24T09:33:15.4183778Z ##[group]Run set -euo pipefail
apply	Apply client changes	2026-07-24T09:33:15.4185660Z ^[[36;1mset -euo pipefail^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4186214Z ^[[36;1mpython3 - <<'PY'^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4186747Z ^[[36;1mfrom pathlib import Path^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4187295Z ^[[36;1mimport re^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4187859Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4188338Z ^[[36;1mdef read(path):^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4188966Z ^[[36;1m    return Path(path).read_text(encoding='utf-8')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4189651Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4190087Z ^[[36;1mdef write(path, text):^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4190750Z ^[[36;1m    Path(path).write_text(text, encoding='utf-8')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4191627Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4192171Z ^[[36;1mdef replace_once(text, old, new, label):^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4192803Z ^[[36;1m    count = text.count(old)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4193350Z ^[[36;1m    if count != 1:^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4194081Z ^[[36;1m        raise SystemExit(f'{label}: expected exactly one match, found {count}')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4194945Z ^[[36;1m    return text.replace(old, new, 1)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4195517Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4196030Z ^[[36;1mwrite('client/SCBL.Version.props', '''<Project>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4196680Z ^[[36;1m  <PropertyGroup>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4197396Z ^[[36;1m    <!-- VERSION_CLIENT is the only Windows client version source. -->^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4198621Z ^[[36;1m    <ScblVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\\VERSION_CLIENT').Trim())</ScblVersion>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4199690Z ^[[36;1m    <Version>$(ScblVersion)</Version>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4200389Z ^[[36;1m    <AssemblyVersion>$(ScblVersion).0</AssemblyVersion>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4201127Z ^[[36;1m    <FileVersion>$(ScblVersion).0</FileVersion>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4202112Z ^[[36;1m    <InformationalVersion>$(ScblVersion)</InformationalVersion>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4202854Z ^[[36;1m  </PropertyGroup>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4203371Z ^[[36;1m</Project>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4203833Z ^[[36;1m''')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4204267Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4205060Z ^[[36;1mwrite('client/ScblPublicLauncher/Services/RemoteClientUpdateService.cs', r'''using System;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4205975Z ^[[36;1musing System.IO;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4206478Z ^[[36;1musing System.Linq;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4206988Z ^[[36;1musing System.Net.Http;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4207552Z ^[[36;1musing System.Security.Cryptography;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4208156Z ^[[36;1musing System.Text.Json;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4208708Z ^[[36;1musing System.Threading;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4209260Z ^[[36;1musing System.Threading.Tasks;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4209804Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4210306Z ^[[36;1mnamespace SplinterCellCNLauncher.Services;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4210928Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4211537Z ^[[36;1mpublic sealed class RemoteClientUpdateService^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4212161Z ^[[36;1m{^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4212730Z ^[[36;1m    private const int CheckTimeoutSeconds = 8;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4213455Z ^[[36;1m    private const int DownloadTimeoutSeconds = 900;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4214081Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4214555Z ^[[36;1m    public sealed class RemoteUpdateInfo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4215145Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4215657Z ^[[36;1m        public string Version { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4216364Z ^[[36;1m        public string BaseUrl { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4217067Z ^[[36;1m        public string FullPackage { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4218064Z ^[[36;1m        public string FullPackageSha256 { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4218844Z ^[[36;1m        public bool IsVersionUpgrade { get; init; } = true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4219709Z ^[[36;1m        public string[] ReleaseNotes { get; init; } = Array.Empty<string>();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4220620Z ^[[36;1m        public string UpdateAnnouncementTitle { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4221751Z ^[[36;1m        public string UpdateAnnouncementBody { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4222915Z ^[[36;1m        public string UpdateAnnouncementTitleEn { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4223813Z ^[[36;1m        public string UpdateAnnouncementBodyEn { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4224614Z ^[[36;1m        public bool HasCustomUpdateAnnouncement =>^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4225589Z ^[[36;1m            (!string.IsNullOrWhiteSpace(UpdateAnnouncementTitle) &&^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4226444Z ^[[36;1m             !string.IsNullOrWhiteSpace(UpdateAnnouncementBody)) ||^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4227332Z ^[[36;1m            (!string.IsNullOrWhiteSpace(UpdateAnnouncementTitleEn) &&^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4228187Z ^[[36;1m             !string.IsNullOrWhiteSpace(UpdateAnnouncementBodyEn));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4228875Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4229305Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4229812Z ^[[36;1m    public sealed class RemoteUpdateCheckResult^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4230433Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4230932Z ^[[36;1m        public bool Succeeded { get; init; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4231754Z ^[[36;1m        public string BaseUrl { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4232468Z ^[[36;1m        public RemoteUpdateInfo? Update { get; init; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4233313Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4234148Z ^[[36;1m        public static RemoteUpdateCheckResult Unavailable(string baseUrl)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4235124Z ^[[36;1m            => new() { Succeeded = false, BaseUrl = baseUrl };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4235772Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4236547Z ^[[36;1m        public static RemoteUpdateCheckResult Completed(string baseUrl, RemoteUpdateInfo? update)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4237622Z ^[[36;1m            => new() { Succeeded = true, BaseUrl = baseUrl, Update = update };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4238346Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4238778Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4239249Z ^[[36;1m    private sealed class RemoteManifest^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4239864Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4240356Z ^[[36;1m        public string? version { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4241016Z ^[[36;1m        public string? updateMode { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4241929Z ^[[36;1m        public string? update_mode { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4242618Z ^[[36;1m        public string? fullPackage { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4243303Z ^[[36;1m        public string? full_package { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4244005Z ^[[36;1m        public string? fullPackageSha256 { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4244743Z ^[[36;1m        public string? full_package_sha256 { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4245458Z ^[[36;1m        public string[]? release_notes { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4246164Z ^[[36;1m        public string[]? releaseNotes { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4247010Z ^[[36;1m        public RemoteUpdateAnnouncementDto? updateAnnouncement { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4248139Z ^[[36;1m        public RemoteUpdateAnnouncementDto? update_announcement { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4248929Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4249354Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4249873Z ^[[36;1m    private sealed class RemoteUpdateAnnouncementDto^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4250509Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4250986Z ^[[36;1m        public bool? enabled { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4251733Z ^[[36;1m        public string? title { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4252359Z ^[[36;1m        public string? body { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4253174Z ^[[36;1m        public string? title_zh { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4253816Z ^[[36;1m        public string? body_zh { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4254452Z ^[[36;1m        public string? title_en { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4255087Z ^[[36;1m        public string? body_en { get; set; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4255665Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4256089Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4256649Z ^[[36;1m    public async Task<RemoteUpdateCheckResult> CheckAsync(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4257512Z ^[[36;1m        string currentVersion,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4258080Z ^[[36;1m        string baseUrl,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4258697Z ^[[36;1m        CancellationToken cancellationToken = default)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4259338Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4259837Z ^[[36;1m        baseUrl = NormalizeBaseUrl(baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4260638Z ^[[36;1m        string manifestUrl = baseUrl + "client_update_manifest.json";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4261549Z ^[[36;1m        try^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4262130Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4262958Z ^[[36;1m            using var timeout = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4264086Z ^[[36;1m            timeout.CancelAfter(TimeSpan.FromSeconds(CheckTimeoutSeconds));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4264917Z ^[[36;1m            using var http = CreateHttpClient();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4265879Z ^[[36;1m            using var response = await http.GetAsync(manifestUrl, timeout.Token).ConfigureAwait(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4266851Z ^[[36;1m            if (!response.IsSuccessStatusCode)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4267474Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4268444Z ^[[36;1m                LogService.Info($"Client version information unavailable: url={manifestUrl}, status={(int)response.StatusCode}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4269622Z ^[[36;1m                return RemoteUpdateCheckResult.Unavailable(baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4270326Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4270801Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4271756Z ^[[36;1m            await using var stream = await response.Content.ReadAsStreamAsync(timeout.Token).ConfigureAwait(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4273353Z ^[[36;1m            var manifest = await JsonSerializer.DeserializeAsync<RemoteManifest>(stream, cancellationToken: timeout.Token).ConfigureAwait(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4274714Z ^[[36;1m            string targetVersion = NormalizeVersion(manifest?.version ?? "");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4275600Z ^[[36;1m            string current = NormalizeVersion(currentVersion);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4276506Z ^[[36;1m            string mode = (manifest?.updateMode ?? manifest?.update_mode ?? "").Trim();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4277676Z ^[[36;1m            string package = NormalizeRelativePath(manifest?.fullPackage ?? manifest?.full_package ?? "");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4279051Z ^[[36;1m            string expected = (manifest?.fullPackageSha256 ?? manifest?.full_package_sha256 ?? "").Trim().ToLowerInvariant();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4280048Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4280549Z ^[[36;1m            if (!IsThreePartVersion(targetVersion) ||^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4281555Z ^[[36;1m                !mode.Equals("full-package", StringComparison.OrdinalIgnoreCase) ||^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4282436Z ^[[36;1m                !IsSafePackagePath(package) ||^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4283075Z ^[[36;1m                !IsSha256(expected))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4283652Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4284406Z ^[[36;1m                LogService.Error("Client version information is incomplete or invalid.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4285400Z ^[[36;1m                return RemoteUpdateCheckResult.Unavailable(baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4286101Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4286565Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4287231Z ^[[36;1m            if (current.Equals(targetVersion, StringComparison.OrdinalIgnoreCase))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4288192Z ^[[36;1m                return RemoteUpdateCheckResult.Completed(baseUrl, null);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4289097Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4289828Z ^[[36;1m            var announcement = manifest?.updateAnnouncement ?? manifest?.update_announcement;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4290884Z ^[[36;1m            bool announcementEnabled = announcement?.enabled ?? true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4291765Z ^[[36;1m            var update = new RemoteUpdateInfo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4292365Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4292876Z ^[[36;1m                Version = targetVersion,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4293686Z ^[[36;1m                BaseUrl = baseUrl,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4294293Z ^[[36;1m                FullPackage = package,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4294940Z ^[[36;1m                FullPackageSha256 = expected,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4295626Z ^[[36;1m                IsVersionUpgrade = true,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4296560Z ^[[36;1m                ReleaseNotes = (manifest?.release_notes ?? manifest?.releaseNotes ?? Array.Empty<string>())^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4297557Z ^[[36;1m                    .Where(x => !string.IsNullOrWhiteSpace(x))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4298254Z ^[[36;1m                    .Select(x => x.Trim())^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4298852Z ^[[36;1m                    .ToArray(),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4299919Z ^[[36;1m                UpdateAnnouncementTitle = announcementEnabled ? FirstNonEmpty(announcement?.title, announcement?.title_zh) : "",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4301749Z ^[[36;1m                UpdateAnnouncementBody = announcementEnabled ? FirstNonEmpty(announcement?.body, announcement?.body_zh) : "",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4303231Z ^[[36;1m                UpdateAnnouncementTitleEn = announcementEnabled ? (announcement?.title_en ?? "").Trim() : "",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4304556Z ^[[36;1m                UpdateAnnouncementBodyEn = announcementEnabled ? (announcement?.body_en ?? "").Trim() : ""^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4305479Z ^[[36;1m            };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4306276Z ^[[36;1m            LogService.Info($"Client version mismatch: local={current}, required={targetVersion}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4307334Z ^[[36;1m            return RemoteUpdateCheckResult.Completed(baseUrl, update);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4308058Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4308570Z ^[[36;1m        catch (OperationCanceledException)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4309160Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4309814Z ^[[36;1m            LogService.Info($"Client version check timed out: {manifestUrl}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4310701Z ^[[36;1m            return RemoteUpdateCheckResult.Unavailable(baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4311600Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4312085Z ^[[36;1m        catch (Exception ex)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4312624Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4313450Z ^[[36;1m            LogService.Info($"Client version check failed: endpoint={manifestUrl}, reason={ex.Message}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4314488Z ^[[36;1m            return RemoteUpdateCheckResult.Unavailable(baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4315180Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4315632Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4316071Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4316780Z ^[[36;1m    public async Task<LocalClientUpdateService.UpdatePackageInfo> DownloadAsync(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4317644Z ^[[36;1m        RemoteUpdateInfo info,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4318305Z ^[[36;1m        CancellationToken cancellationToken = default)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4318946Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4319621Z ^[[36;1m        string tempRoot = Path.Combine(Path.GetTempPath(), "SCBL_Client_Update");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4320481Z ^[[36;1m        Directory.CreateDirectory(tempRoot);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4321653Z ^[[36;1m        string finalPath = Path.Combine(tempRoot, $"SCBL-Client-v{info.Version}-{Guid.NewGuid():N}.zip");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4322678Z ^[[36;1m        string partialPath = finalPath + ".download";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4323311Z ^[[36;1m        try^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4323765Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4324587Z ^[[36;1m            using var timeout = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4325905Z ^[[36;1m            timeout.CancelAfter(TimeSpan.FromSeconds(DownloadTimeoutSeconds));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4326767Z ^[[36;1m            using var http = CreateHttpClient();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4327481Z ^[[36;1m            string url = info.BaseUrl + info.FullPackage;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4328700Z ^[[36;1m            using var response = await http.GetAsync(url, HttpCompletionOption.ResponseHeadersRead, timeout.Token).ConfigureAwait(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4330052Z ^[[36;1m            response.EnsureSuccessStatusCode();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4331100Z ^[[36;1m            await using (var remote = await response.Content.ReadAsStreamAsync(timeout.Token).ConfigureAwait(false))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4332353Z ^[[36;1m            await using (var local = File.Create(partialPath))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4333309Z ^[[36;1m                await remote.CopyToAsync(local, timeout.Token).ConfigureAwait(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4334111Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4334625Z ^[[36;1m            string actual = ComputeSha256(partialPath);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4335561Z ^[[36;1m            if (!actual.Equals(info.FullPackageSha256, StringComparison.OrdinalIgnoreCase))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4336587Z ^[[36;1m                throw new InvalidOperationException("客户端更新文件校验失败，请重新下载。");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4337306Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4337854Z ^[[36;1m            File.Move(partialPath, finalPath, overwrite: true);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4338701Z ^[[36;1m            return new LocalClientUpdateService.UpdatePackageInfo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4339401Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4339914Z ^[[36;1m                PackagePath = finalPath,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4340534Z ^[[36;1m                Version = info.Version,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4341166Z ^[[36;1m                PackageType = "client_update",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4342085Z ^[[36;1m                ReleaseNotes = info.ReleaseNotes,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4342873Z ^[[36;1m                LastWriteTimeUtc = File.GetLastWriteTimeUtc(finalPath)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4343577Z ^[[36;1m            };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4344048Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4344489Z ^[[36;1m        catch^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4344952Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4345488Z ^[[36;1m            try { File.Delete(partialPath); } catch { }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4346187Z ^[[36;1m            try { File.Delete(finalPath); } catch { }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4346813Z ^[[36;1m            throw;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4347297Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4347739Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4348172Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4348683Z ^[[36;1m    private static HttpClient CreateHttpClient()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4349303Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4349803Z ^[[36;1m        var handler = new SocketsHttpHandler^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4350396Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4350869Z ^[[36;1m            UseProxy = false,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4351536Z ^[[36;1m            Proxy = null,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4352156Z ^[[36;1m            ConnectTimeout = TimeSpan.FromSeconds(6),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4352930Z ^[[36;1m            PooledConnectionLifetime = TimeSpan.FromMinutes(2)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4353615Z ^[[36;1m        };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4354421Z ^[[36;1m        return new HttpClient(handler, disposeHandler: true) { Timeout = Timeout.InfiniteTimeSpan };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4355322Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4355748Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4356293Z ^[[36;1m    private static string NormalizeBaseUrl(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4357033Z ^[[36;1m        => (value ?? "").Trim().TrimEnd('/') + "/";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4357634Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4358172Z ^[[36;1m    private static string NormalizeVersion(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4358904Z ^[[36;1m        => (value ?? "").Trim().TrimStart('v', 'V');^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4359690Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4360265Z ^[[36;1m    private static string NormalizeRelativePath(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4361080Z ^[[36;1m        => (value ?? "").Replace('\\', '/').Trim().TrimStart('/');^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4361954Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4362493Z ^[[36;1m    private static bool IsThreePartVersion(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4363157Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4363640Z ^[[36;1m        string[] parts = value.Split('.');^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4364689Z ^[[36;1m        return parts.Length == 3 && parts.All(x => int.TryParse(x, out int number) && number >= 0);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4365517Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4365947Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4366483Z ^[[36;1m    private static bool IsSafePackagePath(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4367201Z ^[[36;1m        => !string.IsNullOrWhiteSpace(value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4443230Z ^[[36;1m           && value.EndsWith(".zip", StringComparison.OrdinalIgnoreCase)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4444540Z ^[[36;1m           && !value.Contains(':')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4445542Z ^[[36;1m           && value.Split('/').All(part => !string.IsNullOrWhiteSpace(part) && part != "..");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4446462Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4446970Z ^[[36;1m    private static bool IsSha256(string value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4447690Z ^[[36;1m        => value.Length == 64 && value.All(Uri.IsHexDigit);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4448333Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4448866Z ^[[36;1m    private static string ComputeSha256(string path)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4449500Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4450026Z ^[[36;1m        using var stream = File.OpenRead(path);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4450878Z ^[[36;1m        return Convert.ToHexString(SHA256.HashData(stream)).ToLowerInvariant();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4451784Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4452210Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4452799Z ^[[36;1m    private static string FirstNonEmpty(params string?[] values)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4453762Z ^[[36;1m        => values.FirstOrDefault(x => !string.IsNullOrWhiteSpace(x))?.Trim() ?? "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4454542Z ^[[36;1m}^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4454956Z ^[[36;1m''')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4455376Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4456152Z ^[[36;1mwrite('client/ScblPublicLauncher/Services/LocalClientUpdateService.cs', r'''using System;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4457066Z ^[[36;1musing System.Diagnostics;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4457621Z ^[[36;1musing System.IO;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4458120Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4458650Z ^[[36;1mnamespace SplinterCellCNLauncher.Services;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4459278Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4459777Z ^[[36;1mpublic sealed class LocalClientUpdateService^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4460391Z ^[[36;1m{^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4460870Z ^[[36;1m    public sealed class UpdatePackageInfo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4461678Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4462279Z ^[[36;1m        public string PackagePath { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4463001Z ^[[36;1m        public string Version { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4463777Z ^[[36;1m        public string PackageType { get; init; } = "client_update";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4464684Z ^[[36;1m        public string[] ReleaseNotes { get; init; } = Array.Empty<string>();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4465527Z ^[[36;1m        public DateTime LastWriteTimeUtc { get; init; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4466159Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4466583Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4467219Z ^[[36;1m    public void StartUpdater(UpdatePackageInfo package, int launcherPid)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4467968Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4468904Z ^[[36;1m        string baseDir = AppContext.BaseDirectory.TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4470149Z ^[[36;1m        string updater = Path.Combine(baseDir, "SCBL.Updater.exe");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4470903Z ^[[36;1m        if (!File.Exists(updater))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4472204Z ^[[36;1m            updater = Path.Combine(baseDir, "tools", "SCBL.Updater.exe");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4472978Z ^[[36;1m        if (!File.Exists(updater))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4473714Z ^[[36;1m            throw new FileNotFoundException("没有找到客户端更新程序。", updater);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4474414Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4475386Z ^[[36;1m        string launcherExe = Process.GetCurrentProcess().MainModule?.FileName ?? Path.Combine(baseDir, "SplinterCellCNLauncher.exe");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4476741Z ^[[36;1m        var psi = new ProcessStartInfo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4477323Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4477795Z ^[[36;1m            FileName = updater,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4478381Z ^[[36;1m            UseShellExecute = true,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4478987Z ^[[36;1m            WorkingDirectory = baseDir,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4480314Z ^[[36;1m            Arguments = $"--package {Quote(package.PackagePath)} --version {Quote(package.Version)} --target {Quote(baseDir)} --pid {launcherPid} --restart {Quote(launcherExe)}"^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4481819Z ^[[36;1m        };^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4482303Z ^[[36;1m        Process.Start(psi);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4482850Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4483269Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4483969Z ^[[36;1m    private static string Quote(string value) => "\"" + value.Replace("\"", "\\\"") + "\"";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4484781Z ^[[36;1m}^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4485194Z ^[[36;1m''')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4485610Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4486263Z ^[[36;1msettings = read('client/ScblPublicLauncher/Models/LauncherSettings.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4487264Z ^[[36;1msettings = settings.replace('''    // 服务端远程更新：启动时先通过公网主机:PublicUpdatePort 检查；公网失败后，^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4488171Z ^[[36;1m    // 接入 EasyTier 私网并继续使用 10.66.0.1:18080 作为兼容兜底。^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4488920Z ^[[36;1m    public bool AutoCheckRemoteUpdate { get; set; } = true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4489711Z ^[[36;1m    public int PublicUpdatePort { get; set; } = 18080;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4490565Z ^[[36;1m    public string LastSkippedRemoteUpdateVersion { get; set; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4491618Z ^[[36;1m    public string LastConfirmedRemoteUpdateVersion { get; set; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4492420Z ^[[36;1m''', '''    // 启动器首先通过公网更新端口确认正式版本，版本不一致时必须更新。^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4493097Z ^[[36;1m    public int PublicUpdatePort { get; set; } = 18080;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4493736Z ^[[36;1m''')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4494416Z ^[[36;1mwrite('client/ScblPublicLauncher/Models/LauncherSettings.cs', settings)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4495203Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4495954Z ^[[36;1msettings_service = read('client/ScblPublicLauncher/Services/LauncherSettingsService.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4496839Z ^[[36;1mfor line in [^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4497508Z ^[[36;1m    '            AutoCheckRemoteUpdate = settings.AutoCheckRemoteUpdate,\n',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4498591Z ^[[36;1m    '            LastSkippedRemoteUpdateVersion = settings.LastSkippedRemoteUpdateVersion,\n',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4499831Z ^[[36;1m    '            LastConfirmedRemoteUpdateVersion = settings.LastConfirmedRemoteUpdateVersion,\n',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4500719Z ^[[36;1m]:^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4501272Z ^[[36;1m    settings_service = settings_service.replace(line, '')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4502754Z ^[[36;1mwrite('client/ScblPublicLauncher/Services/LauncherSettingsService.cs', settings_service)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4503664Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4504315Z ^[[36;1mmodels = read('client/ScblPublicLauncher/Models/ControlPlaneModels.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4505400Z ^[[36;1mmodels = replace_once(models, '''    public string MinimumClientVersion { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4506380Z ^[[36;1m    public bool ClientVersionAccepted { get; init; } = true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4507228Z ^[[36;1m''', '''    public string RequiredClientVersion { get; init; } = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4508046Z ^[[36;1m    public bool ClientVersionAccepted { get; init; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4508945Z ^[[36;1m    public bool UpdateRequired { get; init; }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4509581Z ^[[36;1m''', 'control plane model')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4510359Z ^[[36;1mwrite('client/ScblPublicLauncher/Models/ControlPlaneModels.cs', models)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4511138Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4512041Z ^[[36;1mcontrol = read('client/ScblPublicLauncher/Services/ControlPlaneService.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4514031Z ^[[36;1mcontrol = re.sub(r'''\n    public static bool IsVersionOlderThan\(string current, string minimum\)\n    \{.*?\n    \}\n\n    private static Version ParseThreePartVersion\(string value\)\n    \{.*?\n    \}\n''', '\n', control, flags=re.S)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4516034Z ^[[36;1mwrite('client/ScblPublicLauncher/Services/ControlPlaneService.cs', control)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4516852Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4517373Z ^[[36;1mupdater = read('client/SCBL.Updater/Program.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4518045Z ^[[36;1mupdater = replace_once(updater,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4518729Z ^[[36;1m    '            string? restart = GetArg(args, "--restart");\n',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4519789Z ^[[36;1m    '            string? restart = GetArg(args, "--restart");\n            string? requestedVersion = GetArg(args, "--version");\n',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4520761Z ^[[36;1m    'updater version argument')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4521339Z ^[[36;1mupdater = replace_once(updater,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4522204Z ^[[36;1m    '''                ApplyFullPackage(package, target);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4522850Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4523320Z ^[[36;1m''',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4523837Z ^[[36;1m    '''                ApplyFullPackage(package, target);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4524607Z ^[[36;1m                appliedVersion = NormalizeVersion(requestedVersion);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4525407Z ^[[36;1m                if (string.IsNullOrWhiteSpace(appliedVersion))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4526467Z ^[[36;1m                    throw new InvalidOperationException("Missing or invalid --version for full client update.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4527404Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4527868Z ^[[36;1m''',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4528337Z ^[[36;1m    'updater full package version')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4529085Z ^[[36;1minsert_at = updater.index('    private static string? GetArg(')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4530083Z ^[[36;1mupdater = updater[:insert_at] + '''    private static string NormalizeVersion(string? value)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4530910Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4531677Z ^[[36;1m        string normalized = (value ?? string.Empty).Trim().TrimStart('v', 'V');^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4532513Z ^[[36;1m        string[] parts = normalized.Split('.');^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4533406Z ^[[36;1m        return parts.Length == 3 && parts.All(x => int.TryParse(x, out int number) && number >= 0)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4534241Z ^[[36;1m            ? normalized^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4534768Z ^[[36;1m            : string.Empty;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4535289Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4535727Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4536159Z ^[[36;1m''' + updater[insert_at:]^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4536784Z ^[[36;1mwrite('client/SCBL.Updater/Program.cs', updater)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4537418Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4537978Z ^[[36;1mmain = read('client/ScblPublicLauncher/MainWindow.xaml.cs')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4538890Z ^[[36;1mmain = main.replace('    private bool _remoteUpdateDeferredForGame;\n', '')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4539927Z ^[[36;1mmain = main.replace('    private bool _remoteUpdateCheckedThisSession;\n', '')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4541583Z ^[[36;1mmain = re.sub(r'''\n        if \(NormalizeVersionForComparison\(_settings\.LastConfirmedRemoteUpdateVersion\).*?\n        \}\n''', '\n', main, count=1, flags=re.S)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4543234Z ^[[36;1mmain = main.replace('        SetGameRunningState(false);\n        PlayStartupMusicIfEnabled();\n', '')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4544129Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4544638Z ^[[36;1mold_load = '''    private void LoadSettingsToUi()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4545425Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4545926Z ^[[36;1m        _settings = _settingsService.Load();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4546592Z ^[[36;1m        txtUsername.Text = _settings.Username;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4547296Z ^[[36;1m        txtPassword.Password = _settings.Password;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4548588Z ^[[36;1m        cmbGameExecutable.SelectedIndex = _settings.GameExecutable.Equals("Blacklist_DX11_game.exe", StringComparison.OrdinalIgnoreCase) ? 1 : 0;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4550552Z ^[[36;1m        _assignedIp = !string.IsNullOrWhiteSpace(_settings.LastAssignedVirtualIp) ? _settings.LastAssignedVirtualIp : _settings.LastBindIp;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4551923Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4552594Z ^[[36;1m        if (_gameLocatorService.IsValidGameDirectory(_settings.GameDirectory))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4553393Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4553913Z ^[[36;1m            _gameDir = _settings.GameDirectory;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4554713Z ^[[36;1m            LogService.Info($"Loaded saved game directory: {_gameDir}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4555434Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4555876Z ^[[36;1m        else^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4556330Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4557010Z ^[[36;1m            string? detectedDir = _gameLocatorService.TryAutoFindGameDirectory();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4557888Z ^[[36;1m            if (!string.IsNullOrWhiteSpace(detectedDir))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4558523Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4559033Z ^[[36;1m                _gameDir = detectedDir;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4559690Z ^[[36;1m                _settings.GameDirectory = detectedDir;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4560375Z ^[[36;1m                _settingsService.Save(_settings);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4561174Z ^[[36;1m                LogService.Info($"Auto detected game directory: {detectedDir}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4562143Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4562618Z ^[[36;1m            else^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4563108Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4563591Z ^[[36;1m                _gameDir = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4564296Z ^[[36;1m                LogService.Info("Game directory was not auto detected.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4565007Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4565459Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4565899Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4566449Z ^[[36;1m        Directory.CreateDirectory(LogService.LogDirectory);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4567313Z ^[[36;1m        _settingsService.Save(_settings); // 写入公网入口/隧道密钥默认项，方便维护者后续修改。^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4568123Z ^[[36;1m        LogService.Info("Public launcher ready.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4568948Z ^[[36;1m        LogService.Info($"Settings path: {_settingsService.SettingsPath}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4569957Z ^[[36;1m        LogService.Info($"Public endpoint loaded: {GetConfiguredPublicEndpoint()}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4570752Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4571179Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4571831Z ^[[36;1mnew_load = '''    private void LoadSettingsToUi()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4572490Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4572986Z ^[[36;1m        _settings = _settingsService.Load();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4573652Z ^[[36;1m        txtUsername.Text = _settings.Username;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4574354Z ^[[36;1m        txtPassword.Password = _settings.Password;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4575631Z ^[[36;1m        cmbGameExecutable.SelectedIndex = _settings.GameExecutable.Equals("Blacklist_DX11_game.exe", StringComparison.OrdinalIgnoreCase) ? 1 : 0;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4577443Z ^[[36;1m        _assignedIp = !string.IsNullOrWhiteSpace(_settings.LastAssignedVirtualIp) ? _settings.LastAssignedVirtualIp : _settings.LastBindIp;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4578730Z ^[[36;1m        Directory.CreateDirectory(LogService.LogDirectory);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4579393Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4579822Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4580378Z ^[[36;1m    private void InitializeLocalStateAfterVersionCheck()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4581215Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4582153Z ^[[36;1m        if (_gameLocatorService.IsValidGameDirectory(_settings.GameDirectory))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4582944Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4583458Z ^[[36;1m            _gameDir = _settings.GameDirectory;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4584244Z ^[[36;1m            LogService.Info($"Loaded saved game directory: {_gameDir}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4584956Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4585567Z ^[[36;1m        else^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4586065Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4586749Z ^[[36;1m            string? detectedDir = _gameLocatorService.TryAutoFindGameDirectory();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4587629Z ^[[36;1m            if (!string.IsNullOrWhiteSpace(detectedDir))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4588267Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4588766Z ^[[36;1m                _gameDir = detectedDir;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4589425Z ^[[36;1m                _settings.GameDirectory = detectedDir;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4590249Z ^[[36;1m                LogService.Info($"Auto detected game directory: {detectedDir}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4590990Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4591566Z ^[[36;1m            else^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4592048Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4592532Z ^[[36;1m                _gameDir = "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4593244Z ^[[36;1m                LogService.Info("Game directory was not auto detected.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4593959Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4594413Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4594868Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4595327Z ^[[36;1m        _settingsService.Save(_settings);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4596012Z ^[[36;1m        LogService.Info("Public launcher ready.");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4596834Z ^[[36;1m        LogService.Info($"Settings path: {_settingsService.SettingsPath}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4597841Z ^[[36;1m        LogService.Info($"Public endpoint loaded: {GetConfiguredPublicEndpoint()}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4598646Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4599067Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4599721Z ^[[36;1mmain = replace_once(main, old_load, new_load, 'split startup initialization')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4600483Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4601234Z ^[[36;1mold_loaded = '''        // v0.6.0: keep the existing update protocol, but check it before EasyTier starts.^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4602567Z ^[[36;1m        // The public update endpoint uses the configured public host with TCP/18080.^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4603680Z ^[[36;1m        // If it is unavailable, startup continues and the original private endpoint is retried^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4604604Z ^[[36;1m        // after the EasyTier overlay becomes ready.^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4605371Z ^[[36;1m        await CheckRemoteClientUpdateBeforeNetworkAsync();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4606072Z ^[[36;1m        if (_allowClose)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4606613Z ^[[36;1m            return;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4607101Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4607637Z ^[[36;1m        await HandleFirstRunSaveOverwritePromptAsync();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4608294Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4609051Z ^[[36;1mnew_loaded = '''        // Version confirmation is the first functional startup step. Nothing else is^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4610211Z ^[[36;1m        // initialized until the server confirms that this is the current formal client.^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4611205Z ^[[36;1m        if (!await EnsureRequiredClientVersionAsync() || _allowClose)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4612043Z ^[[36;1m            return;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4612531Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4613039Z ^[[36;1m        InitializeLocalStateAfterVersionCheck();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4613705Z ^[[36;1m        SetGameRunningState(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4614321Z ^[[36;1m        PlayStartupMusicIfEnabled();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4614886Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4615416Z ^[[36;1m        await HandleFirstRunSaveOverwritePromptAsync();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4616233Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4616904Z ^[[36;1mmain = replace_once(main, old_loaded, new_loaded, 'startup version priority')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4617674Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4618445Z ^[[36;1mblock_start = main.index('    private async Task CheckRemoteClientServicesAfterNetworkAsync()')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4619737Z ^[[36;1mblock_end = main.index('    private async Task CheckRemoteAnnouncementsAfterNetworkAsync()', block_start)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4620937Z ^[[36;1mnew_block = r'''    private async Task CheckRemoteClientServicesAfterNetworkAsync()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4622132Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4622619Z ^[[36;1m        if (_networkReady && !_allowClose)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4623345Z ^[[36;1m            await CheckRemoteAnnouncementsAfterNetworkAsync();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4624019Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4624442Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4625019Z ^[[36;1m    private async Task<bool> EnsureRequiredClientVersionAsync()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4625725Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4626348Z ^[[36;1m        string baseUrl = PublicTunnelConfig.BuildPublicUpdateBaseUrl(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4627146Z ^[[36;1m            GetConfiguredPublicEndpoint(),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4627794Z ^[[36;1m            _settings.PublicUpdatePort);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4628403Z ^[[36;1m        SetUpdatingState(true);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4629131Z ^[[36;1m        SetBusy(true, L("正在检查客户端版本...", "Checking client version..."));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4629829Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4630265Z ^[[36;1m        while (!_allowClose)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4630789Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4631963Z ^[[36;1m            var check = await _remoteUpdateService.CheckAsync(LauncherVersion, baseUrl);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4632819Z ^[[36;1m            if (!check.Succeeded)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4633383Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4634009Z ^[[36;1m                MessageBoxResult retry = await ShowConfirmDialogAsync(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4634817Z ^[[36;1m                    L("无法检查客户端版本", "Unable to Check Client Version"),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4635558Z ^[[36;1m                    L("暂时无法连接客户端更新服务。需要确认版本后才能继续使用。\n\n请检查网络连接后重新检查。",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4636965Z ^[[36;1m                      "The client update service is currently unavailable. The launcher must confirm the current version before continuing.\n\nCheck your network connection and try again."),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4638325Z ^[[36;1m                    L("重新检查", "Try Again"),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4638938Z ^[[36;1m                    L("退出", "Exit"));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4639559Z ^[[36;1m                if (retry == MessageBoxResult.Yes)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4640169Z ^[[36;1m                    continue;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4640742Z ^[[36;1m                ExitForRequiredUpdate();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4641335Z ^[[36;1m                return false;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4642053Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4642510Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4643171Z ^[[36;1m            RemoteClientUpdateService.RemoteUpdateInfo? info = check.Update;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4643964Z ^[[36;1m            if (info == null)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4644487Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4645150Z ^[[36;1m                LogService.Info($"Client version confirmed: {LauncherVersion}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4645912Z ^[[36;1m                SetBusy(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4646494Z ^[[36;1m                SetUpdatingState(false);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4647090Z ^[[36;1m                return true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4647615Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4648060Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4648559Z ^[[36;1m            string notes = info.ReleaseNotes.Length > 0^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4649340Z ^[[36;1m                ? string.Join("\n", info.ReleaseNotes.Select(x => "- " + x))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4650112Z ^[[36;1m                : L("- 正式版本更新", "- Formal release update");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4650831Z ^[[36;1m            string title = info.HasCustomUpdateAnnouncement^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4652004Z ^[[36;1m                ? (IsEnglish && !string.IsNullOrWhiteSpace(info.UpdateAnnouncementTitleEn)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4652880Z ^[[36;1m                    ? info.UpdateAnnouncementTitleEn^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4653817Z ^[[36;1m                    : FirstNonEmptyText(info.UpdateAnnouncementTitle, info.UpdateAnnouncementTitleEn,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4654861Z ^[[36;1m                        L($"发现新版本 v{info.Version}", $"New Version v{info.Version}")))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4655825Z ^[[36;1m                : L($"发现新版本 v{info.Version}", $"New Version v{info.Version}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4656621Z ^[[36;1m            string body = info.HasCustomUpdateAnnouncement^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4657515Z ^[[36;1m                ? (IsEnglish && !string.IsNullOrWhiteSpace(info.UpdateAnnouncementBodyEn)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4658375Z ^[[36;1m                    ? info.UpdateAnnouncementBodyEn^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4659319Z ^[[36;1m                    : FirstNonEmptyText(info.UpdateAnnouncementBody, info.UpdateAnnouncementBodyEn,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4660495Z ^[[36;1m                        L($"需要更新到 v{info.Version} 后才能继续使用。", $"Update to v{info.Version} is required before continuing.")))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4661725Z ^[[36;1m                : L($"当前版本：v{LauncherVersion}\n正式版本：v{info.Version}\n\n需要完成更新后才能继续使用。\n\n更新内容：\n{notes}",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4663192Z ^[[36;1m                    $"Current version: v{LauncherVersion}\nRequired version: v{info.Version}\n\nThe update must be completed before continuing.\n\nChanges:\n{notes}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4664383Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4664964Z ^[[36;1m            MessageBoxResult choice = await ShowConfirmDialogAsync(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4665673Z ^[[36;1m                title,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4666179Z ^[[36;1m                body,^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4666737Z ^[[36;1m                L("立即更新", "Update Now"),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4667334Z ^[[36;1m                L("退出", "Exit"));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4667960Z ^[[36;1m            if (choice != MessageBoxResult.Yes)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4668557Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4669066Z ^[[36;1m                ExitForRequiredUpdate();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4669658Z ^[[36;1m                return false;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4670191Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4670646Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4671066Z ^[[36;1m            try^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4671710Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4672348Z ^[[36;1m                SetBusy(true, L("正在下载客户端更新...", "Downloading client update..."));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4673248Z ^[[36;1m                var package = await _remoteUpdateService.DownloadAsync(info);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4674225Z ^[[36;1m                _localUpdateService.StartUpdater(package, Environment.ProcessId);^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4675036Z ^[[36;1m                _allowClose = true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4675667Z ^[[36;1m                Application.Current.Shutdown();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4676298Z ^[[36;1m                return false;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4676828Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4677312Z ^[[36;1m            catch (Exception ex)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4677857Z ^[[36;1m            {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4678430Z ^[[36;1m                LogService.Error($"Client update failed: {ex}");^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4679251Z ^[[36;1m                MessageBoxResult retry = await ShowConfirmDialogAsync(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4680032Z ^[[36;1m                    L("客户端更新失败", "Client Update Failed"),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4680712Z ^[[36;1m                    L("客户端更新没有完成，请检查网络连接后重试。\n\n详细信息已写入日志。",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4681933Z ^[[36;1m                      "The client update did not complete. Check your network connection and try again.\n\nDetails were written to the log."),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4683032Z ^[[36;1m                    L("重新尝试", "Try Again"),^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4683631Z ^[[36;1m                    L("退出", "Exit"));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4684411Z ^[[36;1m                if (retry == MessageBoxResult.Yes)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4685059Z ^[[36;1m                    continue;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4685633Z ^[[36;1m                ExitForRequiredUpdate();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4686224Z ^[[36;1m                return false;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4686750Z ^[[36;1m            }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4687205Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4687636Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4688187Z ^[[36;1m        return false;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4688692Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4689109Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4689718Z ^[[36;1m    private static string FirstNonEmptyText(params string[] values)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4690695Z ^[[36;1m        => values.FirstOrDefault(x => !string.IsNullOrWhiteSpace(x))?.Trim() ?? "";^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4691567Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4692044Z ^[[36;1m    private void ExitForRequiredUpdate()^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4692623Z ^[[36;1m    {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4693087Z ^[[36;1m        _allowClose = true;^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4693666Z ^[[36;1m        Application.Current.Shutdown();^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4694273Z ^[[36;1m    }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4694702Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4695112Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4695661Z ^[[36;1mmain = main[:block_start] + new_block + main[block_end:]^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4696320Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4697152Z ^[[36;1mmain = re.sub(r'''\n        if \(!running && _remoteUpdateDeferredForGame.*?\n        \}\n''', '\n', main, count=1, flags=re.S)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4698273Z ^[[36;1mold_bootstrap = '''        if (!bootstrap.ClientVersionAccepted^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4699385Z ^[[36;1m            || ControlPlaneService.IsVersionOlderThan(LauncherVersion, bootstrap.MinimumClientVersion))^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4700324Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4700853Z ^[[36;1m            throw new InvalidOperationException(L(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4701720Z ^[[36;1m                $"当前客户端版本过低。服务器要求至少 v{bootstrap.MinimumClientVersion}，请先更新客户端。",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4702842Z ^[[36;1m                $"This client is too old. Server minimum is v{bootstrap.MinimumClientVersion}; update the client first."));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4703795Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4704274Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4705005Z ^[[36;1mnew_bootstrap = '''        if (!bootstrap.ClientVersionAccepted || bootstrap.UpdateRequired)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4705839Z ^[[36;1m        {^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4706368Z ^[[36;1m            throw new InvalidOperationException(L(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4707131Z ^[[36;1m                $"客户端版本与服务器当前版本不一致。请重新打开启动器并完成 v{bootstrap.RequiredClientVersion} 更新。",^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4708377Z ^[[36;1m                $"The client version does not match the server. Reopen the launcher and complete the v{bootstrap.RequiredClientVersion} update."));^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4709452Z ^[[36;1m        }^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4709888Z ^[[36;1m'''^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4710620Z ^[[36;1mmain = replace_once(main, old_bootstrap, new_bootstrap, 'control plane exact version')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4711569Z ^[[36;1mmain = main.replace(^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4713439Z ^[[36;1m    'LogService.Info($"Control plane bootstrap: serverTool={bootstrap.ServerToolVersion}, minClient={bootstrap.MinimumClientVersion}, online={bootstrap.OnlineCount}, accountExists={bootstrap.AccountExists?.ToString() ?? "unknown"}, health={bootstrap.Health.Overall}.");',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4716733Z ^[[36;1m    'LogService.Info($"Control plane bootstrap: serverTool={bootstrap.ServerToolVersion}, requiredClient={bootstrap.RequiredClientVersion}, online={bootstrap.OnlineCount}, accountExists={bootstrap.AccountExists?.ToString() ?? "unknown"}, health={bootstrap.Health.Overall}.");')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4718813Z ^[[36;1mwrite('client/ScblPublicLauncher/MainWindow.xaml.cs', main)^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4719504Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4720012Z ^[[36;1m# Static checks before invoking the compiler.^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4720785Z ^[[36;1mrequired = [^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4721312Z ^[[36;1m    'EnsureRequiredClientVersionAsync()',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4722192Z ^[[36;1m    'if (!await EnsureRequiredClientVersionAsync() || _allowClose)',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4722948Z ^[[36;1m    'L("立即更新", "Update Now")',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4723496Z ^[[36;1m    'L("退出", "Exit")',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4724008Z ^[[36;1m    'updateMode',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4724507Z ^[[36;1m    'fullPackageSha256',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4725221Z ^[[36;1m    '--version {Quote(package.Version)}',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4725808Z ^[[36;1m]^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4726281Z ^[[36;1mcombined = '\n'.join(read(p) for p in [^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4726965Z ^[[36;1m    'client/ScblPublicLauncher/MainWindow.xaml.cs',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4727818Z ^[[36;1m    'client/ScblPublicLauncher/Services/RemoteClientUpdateService.cs',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4728782Z ^[[36;1m    'client/ScblPublicLauncher/Services/LocalClientUpdateService.cs',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4729542Z ^[[36;1m])^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4729980Z ^[[36;1mfor marker in required:^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4730523Z ^[[36;1m    if marker not in combined:^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4731190Z ^[[36;1m        raise SystemExit(f'missing client marker: {marker}')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4731966Z ^[[36;1mforbidden = [^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4732539Z ^[[36;1m    'CheckRemoteClientUpdateAfterNetworkAsync',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4733221Z ^[[36;1m    'LastSkippedRemoteUpdateVersion',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4733861Z ^[[36;1m    'LastConfirmedRemoteUpdateVersion',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4734472Z ^[[36;1m    'AutoCheckRemoteUpdate',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4735041Z ^[[36;1m    'MinimumClientVersion',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4735595Z ^[[36;1m    'IsVersionOlderThan',^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4736118Z ^[[36;1m]^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4736555Z ^[[36;1mfor marker in forbidden:^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4738825Z ^[[36;1m    if marker in combined or marker in read('client/ScblPublicLauncher/Models/LauncherSettings.cs') or marker in read('client/ScblPublicLauncher/Services/LauncherSettingsService.cs') or marker in read('client/ScblPublicLauncher/Models/ControlPlaneModels.cs') or marker in read('client/ScblPublicLauncher/Services/ControlPlaneService.cs'):^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4741259Z ^[[36;1m        raise SystemExit(f'old client marker remains: {marker}')^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4742040Z ^[[36;1mPY^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4742461Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4743233Z ^[[36;1mdotnet restore client/ScblPublicLauncher/SplinterCellCNLauncher.csproj --runtime win-x86^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4744679Z ^[[36;1mdotnet build client/ScblPublicLauncher/SplinterCellCNLauncher.csproj -c Release -r win-x86 --no-restore --nologo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4745964Z ^[[36;1mdotnet restore client/SCBL.Updater/SCBL.Updater.csproj --runtime win-x86^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4747097Z ^[[36;1mdotnet build client/SCBL.Updater/SCBL.Updater.csproj -c Release -r win-x86 --no-restore --nologo^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4748000Z ^[[36;1m^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4748471Z ^[[36;1mgit config user.name github-actions^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4749141Z ^[[36;1mgit config user.email github-actions@github.com^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4749775Z ^[[36;1mgit add client^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4750407Z ^[[36;1mgit commit -m 'make client version check mandatory and first'^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4751100Z ^[[36;1mgit push^[[0m
apply	Apply client changes	2026-07-24T09:33:15.4808771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
apply	Apply client changes	2026-07-24T09:33:15.4809498Z ##[endgroup]
apply	Apply client changes	2026-07-24T09:33:20.4660834Z   Determining projects to restore...
apply	Apply client changes	2026-07-24T09:33:20.8439755Z /usr/share/dotnet/sdk/10.0.302/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.Sdk.FrameworkReferenceResolution.targets(120,5): error NETSDK1100: To build a project targeting Windows on this operating system, set the EnableWindowsTargeting property to true. [/home/runner/work/SCBL/SCBL/client/ScblPublicLauncher/SplinterCellCNLauncher.csproj]
apply	Apply client changes	2026-07-24T09:33:20.8887505Z ##[error]Process completed with exit code 1.
