run_id=30084212858
{"conclusion":"failure","jobs":[{"completedAt":"2026-07-24T09:53:38Z","conclusion":"failure","databaseId":89452491074,"name":"apply","startedAt":"2026-07-24T09:53:31Z","status":"completed","steps":[{"completedAt":"2026-07-24T09:53:33Z","conclusion":"success","name":"Set up job","number":1,"startedAt":"2026-07-24T09:53:32Z","status":"completed"},{"completedAt":"2026-07-24T09:53:35Z","conclusion":"success","name":"Run actions/checkout@v4","number":2,"startedAt":"2026-07-24T09:53:33Z","status":"completed"},{"completedAt":"2026-07-24T09:53:35Z","conclusion":"failure","name":"Run formal release patch without expression preprocessing","number":3,"startedAt":"2026-07-24T09:53:35Z","status":"completed"},{"completedAt":"2026-07-24T09:53:36Z","conclusion":"success","name":"Post Run actions/checkout@v4","number":6,"startedAt":"2026-07-24T09:53:35Z","status":"completed"},{"completedAt":"2026-07-24T09:53:36Z","conclusion":"success","name":"Complete job","number":7,"startedAt":"2026-07-24T09:53:36Z","status":"completed"}],"url":"https://github.com/caox233/SCBL/actions/runs/30084212858/job/89452491074"}],"status":"completed","url":"https://github.com/caox233/SCBL/actions/runs/30084212858"}
--- failed log ---
apply	Run formal release patch without expression preprocessing	﻿2026-07-24T09:53:35.0060793Z ##[group]Run set -euo pipefail
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0061622Z ^[[36;1mset -euo pipefail^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0062175Z ^[[36;1mpython3 - <<'PY'^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0062723Z ^[[36;1mfrom pathlib import Path^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0063965Z ^[[36;1mtext = Path('.github/workflows/apply-v1-release.yml').read_text(encoding='utf-8')^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0065245Z ^[[36;1mmarker = '      - name: Apply formal v1 release changes\n        shell: bash\n        run: |\n'^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0066205Z ^[[36;1mstart = text.index(marker) + len(marker)^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0066934Z ^[[36;1mlines = text[start:].splitlines()^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0067875Z ^[[36;1mscript = '\n'.join(line[10:] if line.startswith('          ') else line for line in lines) + '\n'^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0068985Z ^[[36;1mPath('/tmp/apply-v1-release.sh').write_text(script, encoding='utf-8')^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0069762Z ^[[36;1mPY^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0070232Z ^[[36;1mbash /tmp/apply-v1-release.sh^[[0m
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0119708Z shell: /usr/bin/bash -e {0}
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0120375Z ##[endgroup]
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.0678064Z <stdin>:86: SyntaxWarning: invalid escape sequence '\c'
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.7803319Z   File "server/test_ddns_go_native.py", line 21
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.7805774Z     end = manager.index("
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.7806652Z                         ^
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.7807720Z SyntaxError: unterminated string literal (detected at line 21)
apply	Run formal release patch without expression preprocessing	2026-07-24T09:53:35.7866797Z ##[error]Process completed with exit code 1.
